/****** Object:  View [dbo].[vwElectricalCable]    Script Date: 2/16/2021 9:29:47 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[vwElectricalConduitA]
AS
SELECT	COND.ConduitID, COND.UID AS ConduitUID, COND.Notes,
		STRUCT.UID AS StructureUID, STRUCT.StructureID, 
		STRUCT.ConduitIDA, STRUCT.ConduitDirA
FROM    Testing_AssetAlly_SDE.GIS.ELECTRICALSTRUCTURE AS STRUCT INNER JOIN
		Testing_AssetAlly_SDE.GIS.ELECTRICALCONDUIT AS COND
        ON STRUCT.ConduitIDA = COND.ConduitID
GO

CREATE VIEW [dbo].[vwElectricalConduitB]
AS
SELECT	COND.ConduitID, COND.UID AS ConduitUID, COND.Notes,
		STRUCT.UID AS StructureUID, STRUCT.StructureID, 
		STRUCT.ConduitIDB, STRUCT.ConduitDirB
FROM    Testing_AssetAlly_SDE.GIS.ELECTRICALSTRUCTURE AS STRUCT INNER JOIN
		Testing_AssetAlly_SDE.GIS.ELECTRICALCONDUIT AS COND
        ON STRUCT.ConduitIDB = COND.ConduitID
GO

CREATE VIEW [dbo].[vwElectricalConduitC]
AS
SELECT	COND.ConduitID, COND.UID AS ConduitUID, COND.Notes,
		STRUCT.UID AS StructureUID, STRUCT.StructureID, 
		STRUCT.ConduitIDC, STRUCT.ConduitDirC
FROM    Testing_AssetAlly_SDE.GIS.ELECTRICALSTRUCTURE AS STRUCT INNER JOIN
		Testing_AssetAlly_SDE.GIS.ELECTRICALCONDUIT AS COND
        ON STRUCT.ConduitIDC = COND.ConduitID
GO

CREATE VIEW [dbo].[vwElectricalConduitD]
AS
SELECT	COND.ConduitID, COND.UID AS ConduitUID, COND.Notes,
		STRUCT.UID AS StructureUID, STRUCT.StructureID, 
		STRUCT.ConduitIDD, STRUCT.ConduitDirD
FROM    Testing_AssetAlly_SDE.GIS.ELECTRICALSTRUCTURE AS STRUCT INNER JOIN
		Testing_AssetAlly_SDE.GIS.ELECTRICALCONDUIT AS COND
        ON STRUCT.ConduitIDD = COND.ConduitID
GO