DECLARE @geo geometry
SET @geo = geometry::STGeomFromText('LINESTRING (2416658.9059488863 323118.65266389549, 2416652.6215126306 323358.308024475)', 6609)

INSERT INTO GIS.ELECTRICALCONDUIT (OBJECTID, UID, SHAPE) 
VALUES (1, 1, @geo)