PRINT 'FEATURE CLASS - WKID' 
PRINT'______________________'
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.BASEMENTBACKUP
PRINT CONCAT('BASEMENTBACKUP - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.CLEARWATERCOMPLIANCE
PRINT CONCAT('CLEARWATERCOMPLIANCE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.CURBSTOP
PRINT CONCAT('CURBSTOP - ', IIF(@wkid IS NULL, 'none', IIF(@wkid IS NULL, 'none', @wkid)))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.DOCUMENTLOCATIONS
PRINT CONCAT('DOCUMENTLOCATIONS - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.DOCUMENTS
PRINT CONCAT('DOCUMENTS - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.EROSIONCONTROLSITES
PRINT CONCAT('EROSIONCONTROLSITES - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.HYDRANT
PRINT CONCAT('HYDRANT - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.INSTREAMSAMPLE
PRINT CONCAT('INSTREAMSAMPLE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.PLOWROUTES
PRINT CONCAT('PLOWROUTES - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.PRIVATEWELL
PRINT CONCAT('PRIVATEWELL - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.SANBASIN
PRINT CONCAT('SANBASIN - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.SANPIPE
PRINT CONCAT('SANPIPE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.SANSTRUCTURE
PRINT CONCAT('SANSTRUCTURE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.SPOTREPAIRS
PRINT CONCAT('SPOTREPAIRS - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.STORMPIPE
PRINT CONCAT('STORMPIPE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.STORMPOND
PRINT CONCAT('STORMPOND - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.STORMSTRUCTURE
PRINT CONCAT('STORMSTRUCTURE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.STREETPOLES
PRINT CONCAT('STREETPOLES - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.TREES
PRINT CONCAT('TREES - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.VALVE
PRINT CONCAT('VALVE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.WATERBASIN
PRINT CONCAT('WATERBASIN - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.WATERFITTING
PRINT CONCAT('WATERFITTING - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.WATERMETER
PRINT CONCAT('WATERMETER - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.WATERPIPE
PRINT CONCAT('WATERPIPE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.WATERPIPEBREAK
PRINT CONCAT('WATERPIPEBREAK - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.WATERSTRUCTURE
PRINT CONCAT('WATERSTRUCTURE - ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO

BEGIN
DECLARE @wkid NVARCHAR(10)
SELECT DISTINCT @wkid = STR(Shape.STSrid)
FROM GIS.ZONING
PRINT CONCAT('ZONING- ', IIF(@wkid IS NULL, 'none', @wkid))
END
GO