/****** Object:  Trigger [GIS].[OnUpdate_PLOWROUTES]    Script Date: 1/22/2021 12:45:27 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE TRIGGER [GIS].[OnUpdate_PLOWROUTES]
   ON  [GIS].[PLOWROUTES]
   AFTER UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

	UPDATE tbl
	SET tbl.EditDate = GETDATE()
	FROM PLOWROUTES as tbl
	INNER JOIN inserted as i on i.OBJECTID = tbl.OBJECTID
END
GO

ALTER TABLE [GIS].[PLOWROUTES] ENABLE TRIGGER [OnUpdate_PLOWROUTES]
GO


