/****** Object:  Trigger [GIS].[OnInsert_PLOWROUTES]    Script Date: 1/22/2021 12:45:22 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE TRIGGER [GIS].[OnInsert_PLOWROUTES] 
   ON  [GIS].[PLOWROUTES]
   FOR INSERT
AS 
BEGIN
	SET NOCOUNT ON;
	DECLARE @MaxID Int = (SELECT MAX(UID) FROM GIS.PLOWROUTES)

	UPDATE PLOWROUTES
	SET [UID] = (ISNULL(@MaxID,0) + i.RowNumber), EditDate = GETDATE()
	FROM (SELECT OBJECTID, (ROW_NUMBER() OVER(ORDER BY OBJECTID)) AS RowNumber FROM inserted) i
	WHERE PLOWROUTES.OBJECTID = i.OBJECTID
END
GO

ALTER TABLE [GIS].[PLOWROUTES] ENABLE TRIGGER [OnInsert_PLOWROUTES]
GO


