import arcpy

clientName = "Demo2"

workspace = "I:\DatabaseConnections\sa User Connections\AssetAlly\\" + clientName + "_AssetAlly_SDE.sa@gissql.ruekert-mielke.com.sde"
arcpy.DisconnectUser(sde_workspace=workspace, users="ALL")

workspace = "I:\DatabaseConnections\GIS User Connections\AssetAlly\\" + clientName + "_AssetAlly_SDE.GIS@gissql.ruekert-mielke.com.sde"
arcpy.env.workspace = workspace
fd = workspace + "\\" + clientName + "_AssetAlly_SDE.GIS.Sanitary"
fc = fd + "\\" + clientName + "_AssetAlly_SDE.GIS.SanStructure"

arcpy.management.AlterField(in_table=fc, field="YearAbandoned", new_field_alias="Year Abandoned")
arcpy.management.AlterField(in_table=fc, field="SourceDate", new_field_alias="Source Date")
arcpy.management.AlterField(in_table=fc, field="Address", new_field_alias="Address Number")
arcpy.management.AlterField(in_table=fc, field="StreetName", new_field_alias="Street Name")
arcpy.management.AlterField(in_table=fc, field="CrossStreetName", new_field_alias="Cross Street Name")
arcpy.management.AlterField(in_table=fc, field="LocationDescription", new_field_alias="Location Description")
arcpy.management.AlterField(in_table=fc, field="StructureNo", new_field_alias="StructureID")
arcpy.management.AlterField(in_table=fc, field="IsBuried", new_field_alias="Buried?")
arcpy.management.AlterField(in_table=fc, field="Rim", new_field_alias="Rim Elevation (ft.)")
arcpy.management.AlterField(in_table=fc, field="MHSize", new_field_alias="Manhole Diameter (in.)")
arcpy.management.AlterField(in_table=fc, field="Frame", new_field_alias="Frame Casting No.")
arcpy.management.AlterField(in_table=fc, field="Cover", new_field_alias="Cover Casting No.")
arcpy.management.AlterField(in_table=fc, field="Depth", new_field_alias="Depth (ft.)")
arcpy.management.AlterField(in_table=fc, field="RingMaterial", new_field_alias="Adj. Ring Material")
arcpy.management.AlterField(in_table=fc, field="SprayLined", new_field_alias="Spray Lined?")
arcpy.management.AlterField(in_table=fc, field="YearInstalled", new_field_alias="Year Installed")
arcpy.management.AlterField(in_table=fc, field="BasinID", new_field_alias="Basin ID")
arcpy.management.AlterField(in_table=fc, field="ChimneyMaterial", new_field_alias="Chimney Material")
arcpy.management.AlterField(in_table=fc, field="ConeMaterial", new_field_alias="Cone Material")
arcpy.management.AlterField(in_table=fc, field="BarrelMaterial", new_field_alias="Barrel Material")
arcpy.management.AlterField(in_table=fc, field="StructureType", new_field_alias="Structure Type")
arcpy.management.AlterField(in_table=fc, field="YearLined", new_field_alias="Year Lined")
arcpy.management.AlterField(in_table=fc, field="SurfaceType", new_field_alias="Surface Type")
arcpy.management.AlterField(in_table=fc, field="CrossSection", new_field_alias="Cross Section Type")
arcpy.management.AlterField(in_table=fc, field="LidVentHoles", new_field_alias="Vent Holes in Lid?")
arcpy.management.AlterField(in_table=fc, field="PickHolesConcealed", new_field_alias="Pick Holes Concealed?")
arcpy.management.AlterField(in_table=fc, field="GasketSeal", new_field_alias="Gasket Seal on Lid?")
arcpy.management.AlterField(in_table=fc, field="BoltDownLid", new_field_alias="Bolt-Down Lid?")
arcpy.management.AlterField(in_table=fc, field="FrameGradeToGround", new_field_alias="Frame Grade to Ground")
arcpy.management.AlterField(in_table=fc, field="GradeAboveBelow", new_field_alias="Grade to Ground Distance (in.)")
arcpy.management.AlterField(in_table=fc, field="OffsetDistance", new_field_alias="Offset Distance (in.)")
arcpy.management.AlterField(in_table=fc, field="NoAdjRings", new_field_alias="Number of Adj. Rings")
arcpy.management.AlterField(in_table=fc, field="HeightAdjRings", new_field_alias="Height of Adj. Rings (in.)")
arcpy.management.AlterField(in_table=fc, field="SealType", new_field_alias="Seal Type")
arcpy.management.AlterField(in_table=fc, field="SealPresent", new_field_alias="Seal Present?")
arcpy.management.AlterField(in_table=fc, field="SealDiameter", new_field_alias="Seal Diameter (in.)")
arcpy.management.AlterField(in_table=fc, field="InternalSealOnChimney", new_field_alias="Internal Seal on Chimney?")
arcpy.management.AlterField(in_table=fc, field="InternalSealOnFrame", new_field_alias="Internal Seal on Frame?")
arcpy.management.AlterField(in_table=fc, field="ChimneyHeight", new_field_alias="Chimney Height (ft.)")
arcpy.management.AlterField(in_table=fc, field="FirstStepHeight", new_field_alias="First Step Height (ft.)")
arcpy.management.AlterField(in_table=fc, field="PipeOpenings", new_field_alias="Pipes or Openings other than Sewer Lines?")
arcpy.management.AlterField(in_table=fc, field="BenchPresent", new_field_alias="Bench Present?")
arcpy.management.AlterField(in_table=fc, field="BenchPipeConnection", new_field_alias="Bench Pipe Connection Type")
arcpy.management.AlterField(in_table=fc, field="CoverThickness", new_field_alias="Cover Thickness (in.)")
arcpy.management.AlterField(in_table=fc, field="CoverWidth", new_field_alias="Cover Width (in.)")
arcpy.management.AlterField(in_table=fc, field="FrameOpeningWidth", new_field_alias="Frame Opening Width (in.)")
arcpy.management.AlterField(in_table=fc, field="FrameDepth", new_field_alias="Frame Depth (in.)")
arcpy.management.AlterField(in_table=fc, field="FrameCoverDepth", new_field_alias="Frame Cover Depth (in.)")
arcpy.management.AlterField(in_table=fc, field="ExternalSealOnChimney", new_field_alias="External Seal on Chimney?")
arcpy.management.AlterField(in_table=fc, field="ExternalSealOnFrame", new_field_alias="External Seal on Frame?")
