import arcpy

clientName = "Demo2"

workspace = "I:\DatabaseConnections\sa User Connections\AssetAlly\\" + clientName + "_AssetAlly_SDE.sa@gissql.ruekert-mielke.com.sde"
arcpy.DisconnectUser(sde_workspace=workspace, users="ALL")

workspace = "I:\DatabaseConnections\GIS User Connections\AssetAlly\\" + clientName + "_AssetAlly_SDE.GIS@gissql.ruekert-mielke.com.sde"
arcpy.env.workspace = workspace
fd = workspace + "\\" + clientName + "_AssetAlly_SDE.GIS.StreetsHighways"
fc = fd + "\\" + clientName + "_AssetAlly_SDE.GIS.Trees"

arcpy.management.AlterField(in_table=fc, field="YearAbandoned", new_field_alias="Year Abandoned")
arcpy.management.AlterField(in_table=fc, field="Source", new_field_alias="Source Date")
arcpy.management.AlterField(in_table=fc, field="Address", new_field_alias="Address Number")
arcpy.management.AlterField(in_table=fc, field="StreetName", new_field_alias="Street Name")
arcpy.management.AlterField(in_table=fc, field="CrossStreetName", new_field_alias="Cross Street Name")
arcpy.management.AlterField(in_table=fc, field="LocationDescription", new_field_alias="Location Description")
arcpy.management.AlterField(in_table=fc, field="Side", new_field_alias="Location Relative To Street")
arcpy.management.AlterField(in_table=fc, field="TreeLocation", new_field_alias="Tree Location Description")
arcpy.management.AlterField(in_table=fc, field="SpcGroup", new_field_alias="Genus")
#arcpy.management.AlterField(in_table=fc, field="Species", new_field_alias="Common Name")
arcpy.management.AlterField(in_table=fc, field="YearPlant", new_field_alias="Year Planted")
arcpy.management.AlterField(in_table=fc, field="GSSize", new_field_alias="Growth Space Size")
arcpy.management.AlterField(in_table=fc, field="HClass", new_field_alias="Height Class")
arcpy.management.AlterField(in_table=fc, field="TreeProb", new_field_alias="Problem")
arcpy.management.AlterField(in_table=fc, field="StClear", new_field_alias="Clearance Issues")
arcpy.management.AlterField(in_table=fc, field="UtilPres", new_field_alias="Nearby Utilities")
arcpy.management.AlterField(in_table=fc, field="ParkTree", new_field_alias="Park Tree?")
arcpy.management.AlterField(in_table=fc, field="MemorialTree", new_field_alias="Memorial Tree?")
arcpy.management.AlterField(in_table=fc, field="MemorialTo", new_field_alias="Memorial To")
arcpy.management.AlterField(in_table=fc, field="InspDate", new_field_alias="Inspection Date")
arcpy.management.AlterField(in_table=fc, field="GypsyMoth", new_field_alias="Gypsy Moth?")
arcpy.management.AlterField(in_table=fc, field="PruneNeed", new_field_alias="Next Pruning")
arcpy.management.AlterField(in_table=fc, field="PruneDate", new_field_alias="Next Pruning Date")
arcpy.management.AlterField(in_table=fc, field="TreatNeed", new_field_alias="Next Treatment")
arcpy.management.AlterField(in_table=fc, field="TreatDate", new_field_alias="Next Treatment Date")
arcpy.management.AlterField(in_table=fc, field="OtherNeed", new_field_alias="Next Other Maintenance")
arcpy.management.AlterField(in_table=fc, field="OtherDate", new_field_alias="Next Other Maintenance Date")

arcpy.management.AlterField(in_table=fc, field="BS", new_field_alias="Basal Suckers?")
arcpy.management.AlterField(in_table=fc, field="BW", new_field_alias="Basal Wound?")
arcpy.management.AlterField(in_table=fc, field="CC", new_field_alias="Concreted Cavity?")
arcpy.management.AlterField(in_table=fc, field="C_D", new_field_alias="Cavity/Decay?")
arcpy.management.AlterField(in_table=fc, field="CD", new_field_alias="Crown Dieback?")
arcpy.management.AlterField(in_table=fc, field="CR", new_field_alias="Consider Removal?")
arcpy.management.AlterField(in_table=fc, field="CT", new_field_alias="Codominant Trunks/Stems?")
arcpy.management.AlterField(in_table=fc, field="DFP", new_field_alias="Decay Fungus Present?")
arcpy.management.AlterField(in_table=fc, field="DL", new_field_alias="Dead Leader?")
arcpy.management.AlterField(in_table=fc, field="DP", new_field_alias="Deep Planted?")
arcpy.management.AlterField(in_table=fc, field="DW", new_field_alias="Deadwood?")
arcpy.management.AlterField(in_table=fc, field="HG", new_field_alias="Hanger?")
arcpy.management.AlterField(in_table=fc, field="IA", new_field_alias="Invasives Around?")
arcpy.management.AlterField(in_table=fc, field="IB", new_field_alias="Included Bark?")
arcpy.management.AlterField(in_table=fc, field="IM", new_field_alias="Improperly Mulched?")
arcpy.management.AlterField(in_table=fc, field="IP", new_field_alias="Improperly Pruned?")
arcpy.management.AlterField(in_table=fc, field="LB", new_field_alias="Low Branched?")
arcpy.management.AlterField(in_table=fc, field="LC", new_field_alias="Low Crotched?")
arcpy.management.AlterField(in_table=fc, field="LLD", new_field_alias="Large Leader Decay?")
arcpy.management.AlterField(in_table=fc, field="LML", new_field_alias="Lost Main Limb/Leader?")
arcpy.management.AlterField(in_table=fc, field="LN", new_field_alias="Leaning?")
arcpy.management.AlterField(in_table=fc, field="LS", new_field_alias="Lightning Struck?")
arcpy.management.AlterField(in_table=fc, field="MD", new_field_alias="Mechanical Damage?")
arcpy.management.AlterField(in_table=fc, field="MS", new_field_alias="Multi-Stemmed?")
arcpy.management.AlterField(in_table=fc, field="ND", new_field_alias="Nutrient Deficiency?")
arcpy.management.AlterField(in_table=fc, field="OG", new_field_alias="Overgrowing Growth Space?")
arcpy.management.AlterField(in_table=fc, field="OS", new_field_alias="Overshadowed?")
arcpy.management.AlterField(in_table=fc, field="PL", new_field_alias="Poor Location?")
arcpy.management.AlterField(in_table=fc, field="PP", new_field_alias="Pest Problem?")
arcpy.management.AlterField(in_table=fc, field="PS", new_field_alias="Poor Structure?")
arcpy.management.AlterField(in_table=fc, field="RD", new_field_alias="Root Damage?")
arcpy.management.AlterField(in_table=fc, field="RP", new_field_alias="Raised Planter?")
arcpy.management.AlterField(in_table=fc, field="RR", new_field_alias="Root Rot?")
arcpy.management.AlterField(in_table=fc, field="SP", new_field_alias="Suckers Present?")
arcpy.management.AlterField(in_table=fc, field="TP", new_field_alias="Topped?")
arcpy.management.AlterField(in_table=fc, field="TS", new_field_alias="Trunk Split?")
arcpy.management.AlterField(in_table=fc, field="TW", new_field_alias="Trunk Wound?")
arcpy.management.AlterField(in_table=fc, field="UP", new_field_alias="Utility Pruned?")
arcpy.management.AlterField(in_table=fc, field="WG", new_field_alias="Weak Growth?")
arcpy.management.AlterField(in_table=fc, field="WA", new_field_alias="Wooded Area?")

