import arcpy

clientName = "Demo2"

workspace = "I:\DatabaseConnections\sa User Connections\AssetAlly\\" + clientName + "_AssetAlly_SDE.sa@gissql.ruekert-mielke.com.sde"
arcpy.DisconnectUser(sde_workspace=workspace, users="ALL")

workspace = "I:\DatabaseConnections\GIS User Connections\AssetAlly\\" + clientName + "_AssetAlly_SDE.GIS@gissql.ruekert-mielke.com.sde"
arcpy.env.workspace = workspace
fd = workspace + "\\" + clientName + "_AssetAlly_SDE.GIS.Water"
fc = fd + "\\" + clientName + "_AssetAlly_SDE.GIS.WaterMeter"

arcpy.management.AlterField(in_table=fc, field="YearAbandoned", new_field_alias="Year Abandoned")
arcpy.management.AlterField(in_table=fc, field="SourceDate", new_field_alias="Source Date")
arcpy.management.AlterField(in_table=fc, field="Address", new_field_alias="Address Number")
arcpy.management.AlterField(in_table=fc, field="StreetName", new_field_alias="Street Name")
arcpy.management.AlterField(in_table=fc, field="CrossStreetName", new_field_alias="Cross Street Name")
arcpy.management.AlterField(in_table=fc, field="LocationDescription", new_field_alias="Location Description")
arcpy.management.AlterField(in_table=fc, field="InstallDate", new_field_alias="Date Installed")
arcpy.management.AlterField(in_table=fc, field="OwnerName", new_field_alias=" Ownew Name")
arcpy.management.AlterField(in_table=fc, field="ParcelID", new_field_alias="Tax Key")
arcpy.management.AlterField(in_table=fc, field="PropertyAddress", new_field_alias="Property Address")
arcpy.management.AlterField(in_table=fc, field="PhoneNumber", new_field_alias="Owner Phone Number")
arcpy.management.AlterField(in_table=fc, field="EMail", new_field_alias="Owner E-Mail")
arcpy.management.AlterField(in_table=fc, field="PropertyType", new_field_alias="Property Type")
arcpy.management.AlterField(in_table=fc, field="FireServiceSize", new_field_alias="Fire Service Diameter (in.)")
arcpy.management.AlterField(in_table=fc, field="ServiceType", new_field_alias="Service Type")
arcpy.management.AlterField(in_table=fc, field="AccountNumber", new_field_alias="Service Account Number")
arcpy.management.AlterField(in_table=fc, field="RegisterID", new_field_alias="Meter Register ID")
arcpy.management.AlterField(in_table=fc, field="SerialNumber", new_field_alias="Meter Register Serial NUmber")
arcpy.management.AlterField(in_table=fc, field="MeterReading", new_field_alias="Meter Reading (gal.)")
arcpy.management.AlterField(in_table=fc, field="InspectionCycle", new_field_alias=" Inspection Frequency (years)")
arcpy.management.AlterField(in_table=fc, field="MeterChangeFreq", new_field_alias="Change-Out Frequency (years)")
arcpy.management.AlterField(in_table=fc, field="MeterTestFrequency", new_field_alias="Flow Test Frequency (years)")
arcpy.management.AlterField(in_table=fc, field="LastCCIDate", new_field_alias="Latest Cross-Connection Inspection")
arcpy.management.AlterField(in_table=fc, field="LastTestDate", new_field_alias="Latest Flow Test")
arcpy.management.AlterField(in_table=fc, field="ARSerial", new_field_alias="AMR Serial Number")
arcpy.management.AlterField(in_table=fc, field="ARInstallDate", new_field_alias="AMR Installation Date")
arcpy.management.AlterField(in_table=fc, field="BPValve", new_field_alias="Bypass Valve?")
arcpy.management.AlterField(in_table=fc, field="ValveLocked", new_field_alias="Valve locked?")
arcpy.management.AlterField(in_table=fc, field="ValveType", new_field_alias="Valve Type")
arcpy.management.AlterField(in_table=fc, field="ValveOpenDate", new_field_alias="Valve Open Date")
arcpy.management.AlterField(in_table=fc, field="ValveCloseDate", new_field_alias="Valve Close Date")
arcpy.management.AlterField(in_table=fc, field="PrivateWell", new_field_alias="Private Well?")
arcpy.management.AlterField(in_table=fc, field="SumpPump", new_field_alias="Sump Pump?")
arcpy.management.AlterField(in_table=fc, field="SumpDischarge", new_field_alias="Sump Pump Discharge?")
arcpy.management.AlterField(in_table=fc, field="LeaksInSystem", new_field_alias="Leaks In System?")
arcpy.management.AlterField(in_table=fc, field="HoseBipBFP", new_field_alias="Hose Bibb Backflow Preventer?")
arcpy.management.AlterField(in_table=fc, field="ServiceLocation", new_field_alias="Service Location on Property")
arcpy.management.AlterField(in_table=fc, field="CustomerLineMaterial", new_field_alias="Property Side Material")
arcpy.management.AlterField(in_table=fc, field="ServiceCondition", new_field_alias="Service Condition")
arcpy.management.AlterField(in_table=fc, field="ServiceDirection", new_field_alias="Service Direction")
arcpy.management.AlterField(in_table=fc, field="SideOfBuilding", new_field_alias="Side of Building")
arcpy.management.AlterField(in_table=fc, field="CurbStopNumber", new_field_alias="Curb Stop Valve ID")
arcpy.management.AlterField(in_table=fc, field="FireServiceTestDate", new_field_alias="Latest Fire Service Flow Test")
arcpy.management.AlterField(in_table=fc, field="Zone", new_field_alias="Pressure Zone ID")
arcpy.management.AlterField(in_table=fc, field="SubZone", new_field_alias="Pressure Subzone ID")
arcpy.management.AlterField(in_table=fc, field="FireServiceMetered", new_field_alias="Fire Service Metered?")
arcpy.management.AlterField(in_table=fc, field="CrossConnection", new_field_alias="Cross-Connection?")
arcpy.management.AlterField(in_table=fc, field="BuildingPlumbingMaterial1", new_field_alias="Building Plumbing Material 1")
arcpy.management.AlterField(in_table=fc, field="ServiceLineMaterial", new_field_alias="Street Side Material")
arcpy.management.AlterField(in_table=fc, field="BuildingPlumbingMaterial2", new_field_alias="Building Plumbing Material 2")
arcpy.management.AlterField(in_table=fc, field="TurbineSerialNumber", new_field_alias="Turbine Serial Number")
arcpy.management.AlterField(in_table=fc, field="TurbineInstallDate", new_field_alias="Turbine Installation Date")
arcpy.management.AlterField(in_table=fc, field="CustomerLineDiameter", new_field_alias="Property Side Diameter (in.)")
